config.json (before)
{
  "schedule": {
    "cron": "5 * * * *"
  },
  "output": {
    "root": "data",
    "pattern": "{root}/{host}/{MM_DD_YYYY}/{H}.csv"
  },
  "sharedSearchKeywords": [
    "full stack developer",
    "full-stack developer",
    "full stack engineer",
    "full-stack engineer",
    "full stack software engineer",
    "full stack application developer",
    "web developer full stack",
    "software engineer full stack",
    "full stack Java developer",
    "full stack Python developer",
    "full stack JavaScript developer",
    "MERN stack developer",
    "MEAN stack developer",
    "Java",
    "Python",
    "FastAPI",
    "Node.js",
    "Express.js",
    "React",
    "ReactJS",
    "Angular",
    "Next.js",
    "Nest.js",
    "TypeScript",
    "JavaScript",
    "REST API",
    "Java, Spring Boot, React",
    "Java, Spring Boot, Angular",
    "Python, FastAPI, React",
    "Python, FastAPI, Angular",
    "React, Node",
    "Angular, Node",
    "frontend developer",
    "frontend engineer",
    "UI developer",
    "UI engineer",
    "web developer",
    "JavaScript developer",
    "React developer",
    "Angular developer",
    "Next.js developer",
    "TypeScript developer",
    "React Native",
    "UI development",
    "Web application developer",
    "backend developer",
    "backend engineer",
    "API developer",
    "microservices developer",
    "backend software engineer",
    "application backend developer",
    "Java backend developer",
    "Java cloud developer",
    "Java AWS developer",
    "Python backend developer",
    "Python REST API",
    "Python microservices",
    "Node.js backend developer",
    "Node REST API",
    "Express.js developer",
    "AWS backend",
    "frontend React UI developer",
    "frontend Angular UI developer",
    "frontend Next.js TypeScript developer",
    "backend Java REST API engineer",
    "backend Python microservices engineer",
    "backend Node.js REST API engineer"
  ],
  "sites": [
    {
      "key": "kforce",
      "host": "kforce.com",
      "userDataDir": ".playwright/kforce",
      "login": {
        "required": false,
        "url": "https://www.kforce.com/login/",
        "email": "",
        "password": "",
        "selectors": {
          "openLogin": "",
          "email": "input[type=email]",
          "password": "input[type=password]",
          "submit": "button[type=submit]"
        }
      },
      "search": {
        "url": "https://www.kforce.com/find-work/search-jobs/",
        "criteria": {
          "searchKeywords": []
        },
        "postedTodayOnly": true,
        "jobTypeFilter": ["Contract"],
        "selectors": {
          "keywords": "input[placeholder='Search by Job Title or Skill']",
          "location": ".main-search-bar .Select input",
          "submit": ".main-search-bar .submitIcon",
          "card": ".data-jobs li",
          "title": "h2 a",
          "locationText": ".job-list-detail .locations",
          "posted": "h2 span",
          "next": ".data-job-pagination .btn-line-darkCerulean",
          "sortToggle": ".facets .Select-control",
          "sortOption": ".Select-option",
          "sortValueLabel": ".facets .Select-value-label",
          "sortOptionText": "Newest Jobs First",
          "jobType": ".job-list-detail .type",
          "jobTypeFacetOption": ".facetItem.TypeCode li",
          "jobTypeFacetText": "Contract"
        }
      },
      "run": {
        "maxPages": 2,
        "throttleSeconds": 8,
        "pageDelaySeconds": 30,
        "keywordDelaySeconds": 30
      },
      "disallowPatterns": [
        "apply-online",
        "/search-jobs/job-detail/apply-online.aspx",
        "apply-online.aspx"
      ],
      "cookieConsent": {
        "buttonSelectors": [
          "#onetrust-accept-btn-handler",
          "button#onetrust-accept-btn-handler",
          "button:has-text(\"Accept\")"
        ],
        "textMatches": ["Accept All Cookies", "Accept"],
        "waitForSeconds": 2
      }
    },
    {
      "key": "randstadusa",
      "host": "randstadusa.com",
      "userDataDir": ".playwright/randstadusa",
      "login": {
        "required": false,
        "url": "https://www.randstadusa.com/login/",
        "email": "",
        "password": "",
        "selectors": {
          "openLogin": "",
          "email": "input[type=email]",
          "password": "input[type=password]",
          "submit": "button[type=submit]"
        }
      },
      "search": {
        "url": "https://www.randstadusa.com/jobs/",
        "criteria": {
          "searchKeywords": [],
          "location": ""
        },
        "postedTodayOnly": true,
        "jobTypeFilter": ["Contract", "Temporary", "Temp to Perm"],
        "selectors": {
          "keywords": "input[placeholder*=\"job\" i], input[placeholder*=\"keyword\" i], input[name*=\"keyword\" i], input[type=\"search\"]",
          "location": "input[placeholder*=\"location\" i], input[name*=\"location\" i]",
          "submit": "button[type=\"submit\"], button:has-text(\"search\"), button:has-text(\"Search\")",
          "card": "ul.cards__list li.cards__item, article[data-automation-id], li[data-automation-id], .search-results article, .job-results article",
          "title": "h3.cards__title a.cards__link, a[href*=\"/jobs/\"]",
          "locationText": ".cards__meta-item:has(svg[aria-label*=\"location\" i]), .cards__meta-item, [data-automation-id*=\"location\"], .job-location, [class*=\"location\"]",
          "posted": ".cards__date, [data-automation-id*=\"posted\"], .job-date, time",
          "next": "button:has-text(\"Next\"), .pagination a[rel=\"next\"]",
          "sortToggle": "select#sortBy, select[name=\"sortBy\"], button:has-text(\"sort\"), button:has-text(\"sort:\"), button[aria-label*=\"sort\" i], [data-automation-id*=\"sort\"] button, .filters__sort button",
          "sortOption": "select#sortBy option, select[name=\"sortBy\"] option, [role=\"option\"], [role=\"menuitem\"], ul[role] li button, ul[role] li, li:has-text(\"date\"), button:has-text(\"date\")",
          "sortValueLabel": "select#sortBy, select[name=\"sortBy\"], button:has-text(\"sort:\"), button:has-text(\"date\"), button:has-text(\"relevancy\")",
          "sortOptionText": "date",
          "jobType": "",
          "jobTypeFacetOption": "",
          "jobTypeFacetText": ""
        }
      },
      "run": {
        "maxPages": 2,
        "throttleSeconds": 5,
        "pageDelaySeconds": 8,
        "keywordDelaySeconds": 10
      },
      "disallowPatterns": [
        "/apply/",
        "/job-apply-confirmation/",
        "/search-result/",
        "/subscriptions/",
        "/rna/",
        "/node/",
        "search=",
        "/jobs/mvp/",
        "/profile-"
      ],
      "cookieConsent": {
        "buttonSelectors": [
          "#onetrust-accept-btn-handler",
          "button#onetrust-accept-btn-handler",
          "button:has-text(\"Accept\")",
          "button:has-text(\"accept all cookies\")",
          "button:has-text(\"accept all\")"
        ],
        "textMatches": ["Accept All Cookies", "Accept"],
        "waitForSeconds": 2
      }
    },
    {
      "key": "corptocorp",
      "host": "corptocorp.org",
      "userDataDir": ".playwright/corptocorp",
      "login": {
        "required": false,
        "url": "",
        "email": "",
        "password": "",
        "selectors": {
          "openLogin": "",
          "email": "",
          "password": "",
          "submit": ""
        }
      },
      "search": {
        "url": "https://corptocorp.org/c2c-jobs/",
        "criteria": {
          "searchKeywords": []
        },
        "postedTodayOnly": true,
        "selectors": {
          "keywords": "input[type='search']",
          "submit": "",
          "card": "table#ipt-posts-table tbody tr",
          "title": "td:nth-child(1) a",
          "posted": "td:nth-child(3)",
          "next": "#ipt-posts-table_next"
        }
      },
      "run": {
        "maxPages": 5,
        "throttleSeconds": 5,
        "pageDelaySeconds": 5,
        "keywordDelaySeconds": 1
      },
      "disallowPatterns": [],
      "cookieConsent": {
        "buttonSelectors": ["button:has-text('Okay')", "button:text('Okay')"],
        "textMatches": ["Okay"],
        "waitForSeconds": 2
      },
      "ai": {
        "prompts": {
          "detailEvaluation": [
            "You read a job description and decide if it fits these web/backend/full-stack stacks: frontend (React or Angular, React Native, TypeScript/JavaScript), backend (Java/Spring Boot, Python FastAPI/Django/Flask, or Node.js/Express), or full stack combining those. React Native can be standalone or paired with those backends. Cloud is fine only as a complement to these stacks.",
            "Reject roles that are primarily: data engineering/ETL (Snowflake, Informatica, ETL), business analyst/PM, infrastructure/ops/observability-only, non-software roles, legacy tech (COBOL, Perl, C/C++, mainframe), Go/Golang, .NET/C#, or generic cloud-only without the web stacks.",
            "Visa Requirements: You MUST ACCEPT roles that explicitly allow \"OPT\" or \"STEM OPT\", or have no specific visa restrictions mentioned. You MUST REJECT roles that are restricted to \"H1B\", \"H4\", \"GC\", or \"US Citizen\" ONLY (e.g., \"USC/GC/H1B only\", \"Only H1B\", \"H4/H1B only\", \"No OPT\"). If the description explicitly lists \"OPT\" or \"STEM OPT\" as acceptable, ACCEPT it even if other visas are listed.",
            "Return JSON { \"accepted\": boolean, \"reasoning\": string } and set accepted=true only if the stack aligns with the above, the visa requirements are met (or not mentioned), AND the experience requirement is at least five years but below six years. Accept phrases like \"5 years\", \"5+ years\", \"up to 5 years\", \"1-5 years\". Reject anything that explicitly includes six or more years (e.g., \"6 years\", \"6+ years\", \"5-7 years\", \"6-8 years\", \"7-10 years\", \"at least six years\"). The reasoning should be a concise one-liner explaining accept/reject."
          ]
        }
      }
    }
  ],
  "ai": {
    "prompts": {
      "titleFilter": [
        "You filter job titles and remove only the roles that are clearly NOT about modern web/full-stack engineering.",
        "Keep only roles that match: frontend (React, Angular, Next.js, TypeScript/JavaScript), backend (Java/Spring Boot, Python/FastAPI/Django/Flask, Node.js/Express), or full-stack across those. Cloud/microservices are fine only when paired with these stacks.",
        "Remove roles that are obviously outside this scope: data/ETL (Snowflake, Informatica, Data Engineer), BI/analytics, QA/SDET, security, SRE/DevOps-only, mobile native (iOS/Android), IT support, PM/BA/ Scrum Master, ERP/CRM (Salesforce, SAP, ServiceNow, Oracle), mainframe/COBOL/Perl/C/C++, hardware/embedded/firmware, design-only (UX/UI without coding), helpdesk. Also remove Go/Golang, .NET, and C# roles.",
        "If a title is ambiguous or might fit the target stacks, KEEP it. Only remove when it is clearly irrelevant to those stacks.",
        "Return JSON { \"remove\": [ { \"job_id\": string, \"reason\": string } ] }. reason must be one concise clause (e.g., \"Data engineer / ETL role\"). If every listing is relevant, return an empty array.",
        "Use only the provided title/company/location/url fields."
      ],
      "detailEvaluation": [
        "You read a job description and decide if it fits these web/backend/full-stack stacks: frontend (React or Angular, React Native, TypeScript/JavaScript), backend (Java/Spring Boot, Python FastAPI/Django/Flask, or Node.js/Express), or full stack combining those. React Native can be standalone or paired with those backends. Cloud is fine only as a complement to these stacks.",
        "Reject roles that are primarily: data engineering/ETL (Snowflake, Informatica, ETL), business analyst/PM, infrastructure/ops/observability-only, non-software roles, legacy tech (COBOL, Perl, C/C++, mainframe), Go/Golang, .NET/C#, or generic cloud-only without the web stacks.",
        "Visa Requirements: Accept roles unless they are strictly restricted to \"US Citizen Only\" (USC), \"Green Card Only\" (GC), \"H1B Only\", or \"H4 Only\". Roles allowing OPT, STEM OPT, or TN visas, or those with no mentioned restrictions, should be ACCEPTED.",
        "Return JSON { \"accepted\": boolean, \"reasoning\": string } and set accepted=true only if the stack aligns with the above, the visa requirements are met (or not mentioned), AND the experience requirement is at least five years but below six years. Accept phrases like \"5 years\", \"5+ years\", \"up to 5 years\", \"1-5 years\". Reject anything that explicitly includes six or more years (e.g., \"6 years\", \"6+ years\", \"5-7 years\", \"6-8 years\", \"7-10 years\", \"at least six years\"). The reasoning should be a concise one-liner explaining accept/reject."
      ]
    }
  }
}

config.json (after)
{
  "schedule": {
    "cron": "5 * * * *"
  },
  "output": {
    "root": "data",
    "pattern": "{root}/{host}/{MM_DD_YYYY}/{H}.csv"
  },
  "sharedSearchKeywords": [
    "full stack developer",
    "full-stack developer",
    "full stack engineer",
    "full-stack engineer",
    "full stack software engineer",
    "full stack application developer",
    "web developer full stack",
    "software engineer full stack",
    "full stack Java developer",
    "full stack Python developer",
    "full stack JavaScript developer",
    "MERN stack developer",
    "MEAN stack developer",
    "Java",
    "Python",
    "FastAPI",
    "Node.js",
    "Express.js",
    "React",
    "ReactJS",
    "Angular",
    "Next.js",
    "Nest.js",
    "TypeScript",
    "JavaScript",
    "REST API",
    "Java, Spring Boot, React",
    "Java, Spring Boot, Angular",
    "Python, FastAPI, React",
    "Python, FastAPI, Angular",
    "React, Node",
    "Angular, Node",
    "frontend developer",
    "frontend engineer",
    "UI developer",
    "UI engineer",
    "web developer",
    "JavaScript developer",
    "React developer",
    "Angular developer",
    "Next.js developer",
    "TypeScript developer",
    "React Native",
    "UI development",
    "Web application developer",
    "backend developer",
    "backend engineer",
    "API developer",
    "microservices developer",
    "backend software engineer",
    "application backend developer",
    "Java backend developer",
    "Java cloud developer",
    "Java AWS developer",
    "Python backend developer",
    "Python REST API",
    "Python microservices",
    "Node.js backend developer",
    "Node REST API",
    "Express.js developer",
    "AWS backend",
    "frontend React UI developer",
    "frontend Angular UI developer",
    "frontend Next.js TypeScript developer",
    "backend Java REST API engineer",
    "backend Python microservices engineer",
    "backend Node.js REST API engineer"
  ],
  "sites": [
    {
      "key": "kforce",
      "host": "kforce.com",
      "userDataDir": ".playwright/kforce",
      "login": {
        "required": false,
        "url": "https://www.kforce.com/login/",
        "email": "",
        "password": "",
        "selectors": {
          "openLogin": "",
          "email": "input[type=email]",
          "password": "input[type=password]",
          "submit": "button[type=submit]"
        }
      },
      "search": {
        "url": "https://www.kforce.com/find-work/search-jobs/",
        "criteria": {
          "searchKeywords": []
        },
        "postedTodayOnly": true,
        "jobTypeFilter": ["Contract"],
        "selectors": {
          "keywords": "input[placeholder='Search by Job Title or Skill']",
          "location": ".main-search-bar .Select input",
          "submit": ".main-search-bar .submitIcon",
          "card": ".data-jobs li",
          "title": "h2 a",
          "locationText": ".job-list-detail .locations",
          "posted": "h2 span",
          "next": ".data-job-pagination .btn-line-darkCerulean",
          "sortToggle": ".facets .Select-control",
          "sortOption": ".Select-option",
          "sortValueLabel": ".facets .Select-value-label",
          "sortOptionText": "Newest Jobs First",
          "jobType": ".job-list-detail .type",
          "jobTypeFacetOption": ".facetItem.TypeCode li",
          "jobTypeFacetText": "Contract"
        }
      },
      "run": {
        "maxPages": 2,
        "throttleSeconds": 8,
        "pageDelaySeconds": 30,
        "keywordDelaySeconds": 30
      },
      "disallowPatterns": [
        "apply-online",
        "/search-jobs/job-detail/apply-online.aspx",
        "apply-online.aspx"
      ],
      "cookieConsent": {
        "buttonSelectors": [
          "#onetrust-accept-btn-handler",
          "button#onetrust-accept-btn-handler",
          "button:has-text(\"Accept\")"
        ],
        "textMatches": ["Accept All Cookies", "Accept"],
        "waitForSeconds": 2
      }
    },
    {
      "key": "randstadusa",
      "host": "randstadusa.com",
      "userDataDir": ".playwright/randstadusa",
      "login": {
        "required": false,
        "url": "https://www.randstadusa.com/login/",
        "email": "",
        "password": "",
        "selectors": {
          "openLogin": "",
          "email": "input[type=email]",
          "password": "input[type=password]",
          "submit": "button[type=submit]"
        }
      },
      "search": {
        "url": "https://www.randstadusa.com/jobs/",
        "criteria": {
          "searchKeywords": [],
          "location": ""
        },
        "postedTodayOnly": true,
        "jobTypeFilter": ["Contract", "Temporary", "Temp to Perm"],
        "selectors": {
          "keywords": "input[placeholder*=\"job\" i], input[placeholder*=\"keyword\" i], input[name*=\"keyword\" i], input[type=\"search\"]",
          "location": "input[placeholder*=\"location\" i], input[name*=\"location\" i]",
          "submit": "button[type=\"submit\"], button:has-text(\"search\"), button:has-text(\"Search\")",
          "card": "ul.cards__list li.cards__item, article[data-automation-id], li[data-automation-id], .search-results article, .job-results article",
          "title": "h3.cards__title a.cards__link, a[href*=\"/jobs/\"]",
          "locationText": ".cards__meta-item:has(svg[aria-label*=\"location\" i]), .cards__meta-item, [data-automation-id*=\"location\"], .job-location, [class*=\"location\"]",
          "posted": ".cards__date, [data-automation-id*=\"posted\"], .job-date, time",
          "next": "button:has-text(\"Next\"), .pagination a[rel=\"next\"]",
          "sortToggle": "select#sortBy, select[name=\"sortBy\"], button:has-text(\"sort\"), button:has-text(\"sort:\"), button[aria-label*=\"sort\" i], [data-automation-id*=\"sort\"] button, .filters__sort button",
          "sortOption": "select#sortBy option, select[name=\"sortBy\"] option, [role=\"option\"], [role=\"menuitem\"], ul[role] li button, ul[role] li, li:has-text(\"date\"), button:has-text(\"date\")",
          "sortValueLabel": "select#sortBy, select[name=\"sortBy\"], button:has-text(\"sort:\"), button:has-text(\"date\"), button:has-text(\"relevancy\")",
          "sortOptionText": "date",
          "jobType": "",
          "jobTypeFacetOption": "",
          "jobTypeFacetText": ""
        }
      },
      "run": {
        "maxPages": 2,
        "throttleSeconds": 5,
        "pageDelaySeconds": 8,
        "keywordDelaySeconds": 10
      },
      "disallowPatterns": [
        "/apply/",
        "/job-apply-confirmation/",
        "/search-result/",
        "/subscriptions/",
        "/rna/",
        "/node/",
        "search=",
        "/jobs/mvp/",
        "/profile-"
      ],
      "cookieConsent": {
        "buttonSelectors": [
          "#onetrust-accept-btn-handler",
          "button#onetrust-accept-btn-handler",
          "button:has-text(\"Accept\")",
          "button:has-text(\"accept all cookies\")",
          "button:has-text(\"accept all\")"
        ],
        "textMatches": ["Accept All Cookies", "Accept"],
        "waitForSeconds": 2
      }
    },
    {
      "key": "corptocorp",
      "host": "corptocorp.org",
      "userDataDir": ".playwright/corptocorp",
      "login": {
        "required": false,
        "url": "",
        "email": "",
        "password": "",
        "selectors": {
          "openLogin": "",
          "email": "",
          "password": "",
          "submit": ""
        }
      },
      "search": {
        "url": "https://corptocorp.org/c2c-jobs/",
        "criteria": {
          "searchKeywords": []
        },
        "postedTodayOnly": true,
        "selectors": {
          "keywords": "input[type='search']",
          "submit": "",
          "card": "table#ipt-posts-table tbody tr",
          "title": "td:nth-child(1) a",
          "posted": "td:nth-child(3)",
          "next": "#ipt-posts-table_next"
        }
      },
      "run": {
        "maxPages": 5,
        "throttleSeconds": 5,
        "pageDelaySeconds": 5,
        "keywordDelaySeconds": 1
      },
      "disallowPatterns": [],
      "cookieConsent": {
        "buttonSelectors": ["button:has-text('Okay')", "button:text('Okay')"],
        "textMatches": ["Okay"],
        "waitForSeconds": 2
      }
    }
  ],
  "ai": {
    "prompts": {
      "titleFilter": [
        "You filter job titles and remove only the roles that are clearly NOT about modern web/full-stack engineering.",
        "Keep only roles that match: frontend (React, Angular, Next.js, TypeScript/JavaScript), backend (Java/Spring Boot, Python/FastAPI/Django/Flask, Node.js/Express), or full-stack across those. Cloud/microservices are fine only when paired with these stacks.",
        "Remove roles that are obviously outside this scope: data/ETL (Snowflake, Informatica, Data Engineer), BI/analytics, QA/SDET, security, SRE/DevOps-only, mobile native (iOS/Android), IT support, PM/BA/ Scrum Master, ERP/CRM (Salesforce, SAP, ServiceNow, Oracle), mainframe/COBOL/Perl/C/C++, hardware/embedded/firmware, design-only (UX/UI without coding), helpdesk. Also remove Go/Golang, .NET, and C# roles.",
        "If a title is ambiguous or might fit the target stacks, KEEP it. Only remove when it is clearly irrelevant to those stacks.",
        "Return JSON { \"remove\": [ { \"job_id\": string, \"reason\": string } ] }. reason must be one concise clause (e.g., \"Data engineer / ETL role\"). If every listing is relevant, return an empty array.",
        "Use only the provided title/company/location/url fields."
      ],
      "detailEvaluation": [
        "You read a job description and decide if it fits these web/backend/full-stack stacks: frontend (React or Angular, React Native, TypeScript/JavaScript), backend (Java/Spring Boot, Python FastAPI/Django/Flask, or Node.js/Express), or full stack combining those. React Native can be standalone or paired with those backends. Cloud is fine only as a complement to these stacks.",
        "Reject roles that are primarily: data engineering/ETL (Snowflake, Informatica, ETL), business analyst/PM, infrastructure/ops/observability-only, non-software roles, legacy tech (COBOL, Perl, C/C++, mainframe), Go/Golang, .NET/C#, or generic cloud-only without the web stacks.",
        "Visa Requirements: You MUST ACCEPT roles that explicitly allow \"OPT\" or \"STEM OPT\", or have no specific visa restrictions mentioned. You MUST REJECT roles that are restricted to \"H1B\", \"H4\", \"GC\", or \"US Citizen\" ONLY (e.g., \"USC/GC/H1B only\", \"Only H1B\", \"H4/H1B only\", \"No OPT\"). If the description explicitly lists \"OPT\" or \"STEM OPT\" as acceptable, ACCEPT it even if other visas are listed.",
        "Return JSON { \"accepted\": boolean, \"reasoning\": string } and set accepted=true only if the stack aligns with the above, the visa requirements are met (or not mentioned), AND the experience requirement is at least five years but below six years. Accept phrases like \"5 years\", \"5+ years\", \"up to 5 years\", \"1-5 years\". Reject anything that explicitly includes six or more years (e.g., \"6 years\", \"6+ years\", \"5-7 years\", \"6-8 years\", \"7-10 years\", \"at least six years\"). The reasoning should be a concise one-liner explaining accept/reject."
      ]
    }
  }
}

config.json (diff)
@@ -251,16 +251,6 @@
         "buttonSelectors": ["button:has-text('Okay')", "button:text('Okay')"],
         "textMatches": ["Okay"],
         "waitForSeconds": 2
-      },
-      "ai": {
-        "prompts": {
-          "detailEvaluation": [
-            "You read a job description and decide if it fits these web/backend/full-stack stacks: frontend (React or Angular, React Native, TypeScript/JavaScript), backend (Java/Spring Boot, Python FastAPI/Django/Flask, or Node.js/Express), or full stack combining those. React Native can be standalone or paired with those backends. Cloud is fine only as a complement to these stacks.",
-            "Reject roles that are primarily: data engineering/ETL (Snowflake, Informatica, ETL), business analyst/PM, infrastructure/ops/observability-only, non-software roles, legacy tech (COBOL, Perl, C/C++, mainframe), Go/Golang, .NET/C#, or generic cloud-only without the web stacks.",
-            "Visa Requirements: You MUST ACCEPT roles that explicitly allow \"OPT\" or \"STEM OPT\", or have no specific visa restrictions mentioned. You MUST REJECT roles that are restricted to \"H1B\", \"H4\", \"GC\", or \"US Citizen\" ONLY (e.g., \"USC/GC/H1B only\", \"Only H1B\", \"H4/H1B only\", \"No OPT\"). If the description explicitly lists \"OPT\" or \"STEM OPT\" as acceptable, ACCEPT it even if other visas are listed.",
-            "Return JSON { \"accepted\": boolean, \"reasoning\": string } and set accepted=true only if the stack aligns with the above, the visa requirements are met (or not mentioned), AND the experience requirement is at least five years but below six years. Accept phrases like \"5 years\", \"5+ years\", \"up to 5 years\", \"1-5 years\". Reject anything that explicitly includes six or more years (e.g., \"6 years\", \"6+ years\", \"5-7 years\", \"6-8 years\", \"7-10 years\", \"at least six years\"). The reasoning should be a concise one-liner explaining accept/reject."
-          ]
-        }
       }
     }
   ],
@@ -277,7 +267,7 @@
       "detailEvaluation": [
         "You read a job description and decide if it fits these web/backend/full-stack stacks: frontend (React or Angular, React Native, TypeScript/JavaScript), backend (Java/Spring Boot, Python FastAPI/Django/Flask, or Node.js/Express), or full stack combining those. React Native can be standalone or paired with those backends. Cloud is fine only as a complement to these stacks.",
         "Reject roles that are primarily: data engineering/ETL (Snowflake, Informatica, ETL), business analyst/PM, infrastructure/ops/observability-only, non-software roles, legacy tech (COBOL, Perl, C/C++, mainframe), Go/Golang, .NET/C#, or generic cloud-only without the web stacks.",
-        "Visa Requirements: Accept roles unless they are strictly restricted to \"US Citizen Only\" (USC), \"Green Card Only\" (GC), \"H1B Only\", or \"H4 Only\". Roles allowing OPT, STEM OPT, or TN visas, or those with no mentioned restrictions, should be ACCEPTED.",
+        "Visa Requirements: You MUST ACCEPT roles that explicitly allow \"OPT\" or \"STEM OPT\", or have no specific visa restrictions mentioned. You MUST REJECT roles that are restricted to \"H1B\", \"H4\", \"GC\", or \"US Citizen\" ONLY (e.g., \"USC/GC/H1B only\", \"Only H1B\", \"H4/H1B only\", \"No OPT\"). If the description explicitly lists \"OPT\" or \"STEM OPT\" as acceptable, ACCEPT it even if other visas are listed.",
         "Return JSON { \"accepted\": boolean, \"reasoning\": string } and set accepted=true only if the stack aligns with the above, the visa requirements are met (or not mentioned), AND the experience requirement is at least five years but below six years. Accept phrases like \"5 years\", \"5+ years\", \"up to 5 years\", \"1-5 years\". Reject anything that explicitly includes six or more years (e.g., \"6 years\", \"6+ years\", \"5-7 years\", \"6-8 years\", \"7-10 years\", \"at least six years\"). The reasoning should be a concise one-liner explaining accept/reject."
       ]
     }
